source base.env

mkdir -p ../../abandoned/logs

JVM_GC_OPTIONS=" -XX:+UseG1GC"

JVM_GC_OPTIONS="$JVM_GC_OPTIONS -XX:ErrorFile=./abandoned/logs/HS_ERR_PID%p.log"
JVM_GC_OPTIONS="$JVM_GC_OPTIONS -Xloggc:./abandoned/logs/gc.log"

# Throwing an exception is a costly operation for JVM, especially the part of gathering stacktraces is a very expensive thing to do.
# As a part of optimization, when JVM sees an exception thrown from the same code point repetitively, it stops filling stacktraces.
# When debugging on the desktop, it's good to see full stack trace with every exception.
JVM_GC_OPTIONS="$JVM_GC_OPTIONS -XX:-OmitStackTraceInFastThrow"
