# vb-api

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  run.sh
config/: desktop.yaml  prod.yaml
environment-config/: base.env  desktop.env  prod.env
etc/: api.yaml
specs/: api.json
src/main/java/org/vb/: APIApp.java  APIConf.java  APIModule.java
src/main/java/org/vb/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  Bootstrap.java  JacksonJsonProvider.java  NotFoundException.java  RFC3339DateFormat.java  StringUtil.java
src/main/java/org/vb/config/: APIConf.java  APIKeys.java  APIStatusKeys.java  ApiParameters.java
src/main/java/org/vb/model/: CountryCode.java  CountryCodes.java  CountryName.java  CountryNames.java  Error.java  HealthCheck.java  RemoteApiStatus.java  RemoteApiStatusApiStatus.java
src/main/java/org/vb/resources/: APIResource.java
src/main/java/org/vb/resourceslibs/: APIHttpLib.java  APIJsonLib.java  APILib.java  APIUtilLib.java
src/main/resources/: banner.txt
src/main/resources/swagger-ui/: swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui-standalone-preset.js.map  swagger-ui.js  swagger-ui.js.map
src/main/webapp/WEB-INF/: web.xml
